#!/bin/bash

PSQLBIN='/usr/bin/psql'
PGRESTBIN='/usr/bin/pg_restore'
PGDUMPBIN='/usr/bin/pg_dump'

PGPORT=5432
PGHOST='localhost'
PGADMDB='postgres'
PGDATABASE='wtndbdev'
PGADMUSER='postgres'

PGTBSDATA='/u01/postgres/pgdata/data/wtndbdata'
DIRTBSDATA='/u01/postgres/pgdata/data/wtndbdata'

PGTBSINDX='/u01/postgres/pgdata/indx/wtndbindx'
DIRTBSINDX='/u01/postgres/pgdata/indx/wtndbindx'

