apiVersion: v1
kind: Service
metadata:
  name: web-nginx-wtn-adm-web-statistics
  labels:
    app: web-nginx-wtn-adm-web-statistics
spec:
 ports:
 - port: 9913
 selector:
   app: web-nginx-wtn-adm-web-adm
